<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="see friend list"
        android:id="@+id/seeFriendsButton"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp"
        android:text="Plan a Trip" />

    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:id="@+id/recyclerView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/arrivalEditText"

        android:id="@+id/departureEditText"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="departing from ...."
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrivalEditText"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/findTripButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="arriving at ..."
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trip be planned"
        android:id="@+id/findTripButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons" />


</RelativeLayout>
